<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="780.0" maxWidth="1050.0" minHeight="530.0" minWidth="700.0" prefHeight="530.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.TimaController">
    <children>
        <AnchorPane fx:id="fxtitleBar" cacheShape="false" maxHeight="30.0" maxWidth="1050.0" minHeight="30.0" minWidth="700.0" prefHeight="30.0" prefWidth="700.0" styleClass="fxtitleBar" VBox.vgrow="NEVER">
            <children>
                <MenuButton fx:id="fxTheme" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="457.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="93.0" styleClass="fxthemeMenu" text="Þema" textAlignment="CENTER" textFill="#4d4d4d" AnchorPane.rightAnchor="150.0">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fxCloudHandler" text="Skýjað" />
                        <MenuItem mnemonicParsing="false" onAction="#fxClassicHandler" text="Klassískt" />
                        <MenuItem mnemonicParsing="false" onAction="#fxTropicalHandler" text="Hitabeltis" />
                    </items>
                    <font>
                        <Font name="Trebuchet MS Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                    </cursor>
                </MenuButton>
                <ToggleButton fx:id="fxFullscreenButton" alignment="CENTER_RIGHT" layoutX="600.0" mnemonicParsing="false" onAction="#fxFullscreenButtonHandler" prefHeight="30.0" prefWidth="50.0" styleClass="fxfullscreenButton" AnchorPane.rightAnchor="50.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ToggleButton>
                <Button alignment="CENTER_RIGHT" layoutX="550.0" mnemonicParsing="false" onAction="#fxMinimizeButtonHandler" prefHeight="30.0" prefWidth="50.0" styleClass="fxminimizeButton" AnchorPane.rightAnchor="100.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button alignment="CENTER_RIGHT" layoutX="650.0" mnemonicParsing="false" onAction="#fxCloseButtonHandler" prefHeight="30.0" prefWidth="50.0" styleClass="fxcloseButton" AnchorPane.rightAnchor="0.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Label layoutX="40.0" prefHeight="30.0" prefWidth="93.0" text="Skák &amp; Mát" textFill="#ccc9c6">
                    <font>
                        <Font name="Trebuchet MS" size="18.0" />
                    </font>
                </Label>
                <Pane cacheShape="false" prefHeight="30.0" prefWidth="30.0" styleClass="fxpedIcon" />
            </children>
        </AnchorPane>
        <HBox alignment="TOP_CENTER" cacheShape="false" maxHeight="114.0" maxWidth="1050.0" minHeight="76.0" minWidth="700.0" styleClass="fxTopBar" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" cacheShape="false" maxHeight="114.0" maxWidth="189.0" minHeight="76.0" minWidth="126.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Region cache="true" cacheHint="SPEED" maxHeight="66.0" maxWidth="33.0" minHeight="44.0" minWidth="22.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="fxHomeButton" cacheShape="false" cancelButton="true" contentDisplay="CENTER" maxHeight="66.0" maxWidth="66.0" minHeight="44.0" minWidth="44.0" mnemonicParsing="false" onAction="#fxHomeButtonHandler" styleClass="fxheimaTakki" text=" " HBox.hgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Region cache="true" cacheHint="SPEED" maxHeight="66.0" maxWidth="24.0" minHeight="44.0" minWidth="16.0" HBox.hgrow="ALWAYS" />
                        <ToggleButton fx:id="fxHljodtakkiToggle" cacheHint="QUALITY" cacheShape="false" contentDisplay="CENTER" maxHeight="66.0" maxWidth="66.0" minHeight="44.0" minWidth="44.0" mnemonicParsing="false" onAction="#fxHljodtakkiHandler" styleClass="fxTopBarHljod" HBox.hgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ToggleButton>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="28.0" top="4.0" />
                    </padding>
                </HBox>
                <HBox maxHeight="114.0" maxWidth="861.0" minHeight="76.0" minWidth="574.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Region cache="true" cacheHint="SPEED" maxHeight="114.0" maxWidth="483.0" minHeight="76.0" minWidth="322.0" HBox.hgrow="ALWAYS" />
                        <Pane maxHeight="114.0" maxWidth="357.0" minHeight="76.0" minWidth="238.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="fxTopBarLogo" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Pane>
                        <Region cache="true" cacheHint="SPEED" maxHeight="114.0" maxWidth="21.0" minHeight="76.0" minWidth="14.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" maxHeight="636.0" maxWidth="1050.0" minHeight="424.0" minWidth="700.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="424.0" prefWidth="700.0" styleClass="fxerfileikaBakk" VBox.vgrow="ALWAYS">
            <children>
            <Region cache="true" cacheHint="SPEED" maxHeight="636.0" maxWidth="129.0" minHeight="424.0" minWidth="86.0" HBox.hgrow="ALWAYS" />
            <VBox maxHeight="636.0" maxWidth="354.0" minHeight="424.0" minWidth="236.0" HBox.hgrow="ALWAYS">
               <children>
                  <Region cache="true" cacheHint="SPEED" maxHeight="156.0" maxWidth="354.0" minHeight="104.0" minWidth="236.0" VBox.vgrow="ALWAYS" />
                  <Pane maxHeight="204.0" maxWidth="354.0" minHeight="136.0" minWidth="236.0" styleClass="fxHvorViltuTexti" VBox.vgrow="ALWAYS" />
                  <Region cache="true" cacheHint="SPEED" maxHeight="276.0" maxWidth="354.0" minHeight="184.0" minWidth="236.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region cache="true" cacheHint="SPEED" maxHeight="636.0" maxWidth="84.0" minHeight="424.0" minWidth="56.0" HBox.hgrow="ALWAYS" />
                <VBox alignment="CENTER" maxHeight="636.0" maxWidth="270.0" minHeight="424.0" minWidth="180.0" HBox.hgrow="ALWAYS">
                    <children>
                  <Region cache="true" cacheHint="SPEED" maxHeight="54.0" maxWidth="270.0" minHeight="36.0" minWidth="180.0" VBox.vgrow="ALWAYS" />
                        <Button alignment="CENTER" cacheHint="SCALE" cacheShape="false" contentDisplay="CENTER" maxHeight="225.0" maxWidth="270.0" minHeight="150.0" minWidth="180.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#fxAudveltHandler" styleClass="fxaudveltTakki" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Trebuchet MS Bold" size="30.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                  <Region cache="true" cacheHint="SPEED" maxHeight="60.0" maxWidth="270.0" minHeight="40.0" minWidth="180.0" VBox.vgrow="ALWAYS" />
                        <Button alignment="CENTER" cacheHint="SCALE" cacheShape="false" contentDisplay="CENTER" maxHeight="225.0" maxWidth="270.0" minHeight="150.0" minWidth="180.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#fxErfittHandler" styleClass="fxerfittTakki" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Trebuchet MS Bold" size="30.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                  <Region cache="true" cacheHint="SPEED" maxHeight="72.0" maxWidth="270.0" minHeight="48.0" minWidth="180.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            <Region cache="true" cacheHint="SPEED" maxHeight="636.0" maxWidth="213.0" minHeight="424.0" minWidth="142.0" HBox.hgrow="ALWAYS" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </children>
</VBox>
