<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="780.0" maxWidth="1050.0" minHeight="530.0" minWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.TimaController">
    <children>
        <AnchorPane fx:id="fxtitleBar" maxHeight="30.0" maxWidth="1050.0" minHeight="30.0" minWidth="700.0" prefHeight="30.0" prefWidth="700.0" styleClass="fxtitleBar" VBox.vgrow="NEVER">
            <children>
                <MenuButton alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="457.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="93.0" styleClass="fxthemeMenu" text="Þema" textAlignment="CENTER" textFill="#4d4d4d" AnchorPane.rightAnchor="150.0">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fxCloudHandler" text="Skýjað" />
                        <MenuItem mnemonicParsing="false" onAction="#fxClassicHandler" text="Klassískt" />
                        <MenuItem mnemonicParsing="false" onAction="#fxCottonCandyHandler" text="Cotton candy" />
                        <MenuItem mnemonicParsing="false" onAction="#fxTropicalHandler" text="Tropical" />
                    </items>
                    <font>
                        <Font name="Trebuchet MS Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                    </cursor>
                </MenuButton>
                <ToggleButton fx:id="fxFullscreenButton" alignment="CENTER_RIGHT" layoutX="600.0" mnemonicParsing="false" onAction="#fxFullscreenButtonHandler" prefHeight="30.0" prefWidth="50.0" styleClass="fxfullscreenButton" AnchorPane.rightAnchor="50.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ToggleButton>
                <Button alignment="CENTER_RIGHT" layoutX="550.0" mnemonicParsing="false" onAction="#fxMinimizeButtonHandler" prefHeight="30.0" prefWidth="50.0" styleClass="fxminimizeButton" AnchorPane.rightAnchor="100.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button alignment="CENTER_RIGHT" layoutX="650.0" mnemonicParsing="false" onAction="#fxCloseButtonHandler" prefHeight="30.0" prefWidth="50.0" styleClass="fxcloseButton" AnchorPane.rightAnchor="0.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Label layoutX="40.0" prefHeight="30.0" prefWidth="93.0" text="Skák &amp; Mát" textFill="#ccc9c6">
                    <font>
                        <Font name="Trebuchet MS" size="18.0" />
                    </font>
                </Label>
                <Pane cacheShape="false" prefHeight="30.0" prefWidth="30.0" styleClass="fxpedIcon" />
            </children>
        </AnchorPane>
        <HBox alignment="TOP_CENTER" maxHeight="114.0" maxWidth="1050.0" minHeight="76.0" minWidth="700.0" styleClass="fxTopBar" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="81.0" maxWidth="639.0" minHeight="54.0" minWidth="426.0" spacing="15.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="fxHomeButton" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fxHomeButtonHandler" prefHeight="45.0" prefWidth="45.0" styleClass="fxheimaTakki" text=" " HBox.hgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <ToggleButton fx:id="fxHljodtakkiToggle" cacheHint="QUALITY" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#fxHljodtakkiHandler" styleClass="fxTopBarHljod" HBox.hgrow="ALWAYS">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ToggleButton>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <Pane maxHeight="81.0" maxWidth="357.0" minHeight="54.0" minWidth="238.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="fxTopBarLogo" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="20.0" left="16.0" right="20.0" />
            </padding>
        </HBox>
        <HBox alignment="TOP_RIGHT" maxHeight="636.0" maxWidth="1050.0" minHeight="424.0" minWidth="700.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="424.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" lineSpacing="20.0" maxHeight="235.0" maxWidth="361.0" minHeight="42.0" minWidth="225.0" prefHeight="234.0" prefWidth="270.0" scaleShape="false" styleClass="fxmainMenuTexti" text="Hvor viltu takast á við?" textFill="#3b3b3b" wrapText="true">
                    <font>
                        <Font name="Trebuchet MS Bold" size="38.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" maxHeight="636.0" maxWidth="600.0" minHeight="424.0" minWidth="400.0" prefHeight="424.0" prefWidth="400.0" spacing="30.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button alignment="CENTER" cacheHint="SCALE" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#fxAudveltHandler" prefHeight="150.0" prefWidth="180.0" styleClass="fxaudveltTakki" textFill="WHITE">
                            <font>
                                <Font name="Trebuchet MS Bold" size="30.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button alignment="CENTER" cacheHint="SCALE" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#fxErfittHandler" prefHeight="150.0" prefWidth="180.0" styleClass="fxerfittTakki" textFill="WHITE">
                            <font>
                                <Font name="Trebuchet MS Bold" size="30.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="70.0" />
            </padding>
        </HBox>
    </children>
</VBox>
