<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@stylesheets/skak-styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.SkakController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/black_rook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@images/black_knight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@images/black_bishop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
         <image>
            <Image url="@images/black_queen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
         <image>
            <Image url="@images/black_king.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
         <image>
            <Image url="@images/black_bishop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
         <image>
            <Image url="@images/black_knight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
         <image>
            <Image url="@images/black_rook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <image>
            <Image url="@images/black_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@images/black_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@images/black_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <image>
            <Image url="@images/black_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <image>
            <Image url="@images/black_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <image>
            <Image url="@images/black_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
         <image>
            <Image url="@images/black_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
         <image>
            <Image url="@images/black_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
         <image>
            <Image url="@images/white_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <image>
            <Image url="@images/white_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <image>
            <Image url="@images/white_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <image>
            <Image url="@images/white_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <image>
            <Image url="@images/white_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
         <image>
            <Image url="@images/white_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
         <image>
            <Image url="@images/white_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
         <image>
            <Image url="@images/white_pawn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
         <image>
            <Image url="@images/white_rook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <image>
            <Image url="@images/white_knight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <image>
            <Image url="@images/white_bishop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <image>
            <Image url="@images/white_queen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <image>
            <Image url="@images/white_king.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
         <image>
            <Image url="@images/white_bishop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
         <image>
            <Image url="@images/white_knight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" onMouseClicked="#clickHandler" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
         <image>
            <Image url="@images/white_rook.png" />
         </image>
      </ImageView>
      <Accordion>
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</GridPane>
