<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.TimaController">
    <children>
        <Label layoutX="212.0" layoutY="139.0" text="Hversu mikinn tíma viltu? ">
            <font>
                <Font name="Impact" size="18.0" />
            </font>
        </Label>
        <Line endX="401.0" layoutX="212.0" layoutY="50.0" startX="-239.5" />
        <Button fx:id="fxHomeButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#fxHomeButtonHandler" prefHeight="34.0" prefWidth="43.0" text=" " />
        <MenuBar layoutX="80.0" layoutY="13.0" minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="28.0" prefWidth="43.0" stylesheets="@stylesheets/upphaf-styles.css">

            <menus>
                <Menu fx:id="fxTheme" mnemonicParsing="false" text="Þema">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fxClassicHandler" text="Klassískt" />
                        <MenuItem mnemonicParsing="false" onAction="#fxCottonCandyHandler" text="Cotton candy" />
                        <MenuItem mnemonicParsing="false" onAction="#fxTropicalHandler" text="Tropical" />
                    </items>
                </Menu>
            </menus>
            <padding>
                <Insets left="-5.0" right="-5.0" />
            </padding>
        </MenuBar>
        <Button fx:id="fxHljodtakki" layoutX="556.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fxHljodtakkiHandler" prefHeight="34.0" prefWidth="43.0" text=" " />
        <Button fx:id="fx1min" layoutX="147.0" layoutY="202.0" mnemonicParsing="false" onAction="#fx1minHandler" prefHeight="42.0" prefWidth="65.0" text="1 mín">
            <font>
                <Font name="Impact" size="14.0" />
            </font>
        </Button>
        <Button fx:id="fx3min" layoutX="234.0" layoutY="202.0" mnemonicParsing="false" onAction="#fx3minHandler" prefHeight="42.0" prefWidth="65.0" text="3 mín">
            <font>
                <Font name="Impact" size="14.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="273.0" layoutY="16.0" prefHeight="17.0" prefWidth="68.0" text="Skák" textAlignment="CENTER">
            <font>
                <Font name="Impact" size="18.0" />
            </font>
        </Label>
      <Button fx:id="fx5min" layoutX="318.0" layoutY="202.0" mnemonicParsing="false" onAction="#fx5minHandler" prefHeight="42.0" prefWidth="65.0" text="5 mín">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Button>
      <Button fx:id="fx10min" layoutX="403.0" layoutY="202.0" mnemonicParsing="false" onAction="#fx10minHandler" prefHeight="42.0" prefWidth="65.0" text="10 mín">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
